# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

ARG SERVICE_PATH

# deps
FROM base AS deps
ARG SERVICE_PATH
COPY ${SERVICE_PATH}/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# runtime
FROM python:${PYTHON_VERSION}-slim AS runtime
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/shared:/app/service
COPY --from=deps /usr/local/lib/python*/site-packages /usr/local/lib/python*/site-packages
COPY --from=deps /usr/local/bin/uvicorn /usr/local/bin/uvicorn
# copy shared and service
COPY services/shared /app/shared
COPY ${SERVICE_PATH} /app/service
EXPOSE 8000
CMD ["uvicorn", "service/app/main:app", "--host", "0.0.0.0", "--port", "8000"]

